# GraduationProject

./: GraduationProject.sln  README.md
GraduationProject/: GraduationProject.csproj  HtmlHelper.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
GraduationProject/Controllers/: AccountController.cs  AdministrationController.cs  AnnualOrderController.cs  ArchiveController.cs  CategoryController.cs  HomeController.cs  InputDocumentController.cs  ItemsController.cs  MeasurementsController.cs  OrderController.cs  OutPutDocumentController.cs  RPOrderController.cs  ReportsController.cs  UnplannedOrderController.cs  UnplannedOrdersController.cs  VPAnnualOrder.cs  VPOrder.cs  VPOrderController.cs  VPUnplannedOrder.cs  WarHouseController.cs  WareHouseController.cs
GraduationProject/Controllers/RP/: OrderController.cs
GraduationProject/Data/DataSeed/: DataInitilizer.cs
GraduationProject/Data/Models/: AnnualOrder.cs  InputDocumentDetails.cs  Items.cs  Order.cs
GraduationProject/Migrations/: 20220406220803_add-complete-field.Designer.cs  20220406220803_add-complete-field.cs  20220407205229_add-description-to-annualneed.Designer.cs  20220407205229_add-description-to-annualneed.cs  20220511084152_Modifacation-items-and-InputDoumentDetails.Designer.cs  20220511084152_Modifacation-items-and-InputDoumentDetails.cs  ApplicationDbContextModelSnapshot.cs
GraduationProject/Models/: IAnnualOrderRepository.cs  MockAnnualOrderRepository.cs
GraduationProject/Service/: IUserService.cs  UserService.cs
GraduationProject/ViewModels/: AggregationDitributionViewModel.cs  AnnualCommentsViewModel.cs  ItemsDatagridViewModel.cs  ManualDistributionViewModel.cs  OrderState.cs  OrderType.cs  UnplannedCommentsViewModel.cs
GraduationProject/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
GraduationProject/ViewModels/Administration/: CreateRoleViewModel.cs  CreateUserViewModel.cs  DashBoardViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
GraduationProject/ViewModels/AnnualNeedOrders/: AnnualNeedOrderViewModel.cs  CreateAnnualNeedOrderViewModel.cs  EditAnnualNeedOrderViewModel.cs
GraduationProject/ViewModels/Category/: EditCategoryViewModel.cs
GraduationProject/ViewModels/InputDocument/: AddMoreItemForInputDocument.cs  InputDocumnetDetailsViewModel.cs
GraduationProject/ViewModels/Items/: CreateItemViewModel.cs  ExcededMinimumRangeViewModel.cs  editItemViewModel.cs
GraduationProject/ViewModels/OutPutDocument/: AnnualOrderViewModel.cs  OrdersViewModels.cs  OutPutDocumentDetailsViewModel.cs  OutPutDocumentViewModel.cs  OutPutDocumnetForAnnualViewModel.cs  UnPlannedOrderViewModel.cs
GraduationProject/ViewModels/UnplannedOrders/: CreateUnplannedOrderViewModel.cs  EditUnplannedOrderViewModel.cs
GraduationProject/ViewModels/WareHouse/: HaventBeenOutPutedItemsViewModel.cs  MaterialStatisticsReportViewModel.cs  RPitemsReportViewModel.cs  StagnantItemsViewModel.cs  haventbeenoutputed.cs  itemplusdate.cs  materialreportsViewModel.cs
GraduationProject/ViewModels/Warehouse/: HaventBeenOutPutedItemsViewModel.cs
GraduationProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GraduationProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  OldLogin.cshtml
GraduationProject/Views/Administration/: CreateRole.cshtml  CreateUser.cshtml  DashBoard.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
GraduationProject/Views/AnnualOrder/: CreateAnnualNeedOrder.cshtml  EditAnnualNeedOrder.cshtml  (+4 more)
(+93 files in other folders)
