<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StockKeeper\**" />
    <Compile Remove="Controllers\VP\**" />
    <Content Remove="Controllers\StockKeeper\**" />
    <Content Remove="Controllers\VP\**" />
    <EmbeddedResource Remove="Controllers\StockKeeper\**" />
    <EmbeddedResource Remove="Controllers\VP\**" />
    <None Remove="Controllers\StockKeeper\**" />
    <None Remove="Controllers\VP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\avatar.svg" />
    <None Include="wwwroot\img\bg.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="HTMX" Version="0.0.15" />
    <PackageReference Include="HTMX.TagHelpers" Version="0.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NonFactors.Grid.Mvc5" Version="7.1.3" />
  </ItemGroup>
</Project>
